{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 LAYOUT
\b0 \
- background bubbles links voll machen\
\

\b HTML
\b0 \
- tooltips bei erstanwendung\
\
\

\b CSS
\b0 \
- registration Zeilen nebeneinander\
- font \'e4ndern cronos (kompatibel f\'fcr alle browser???)\
- my lists layout\
- Schrift von maintablerow\
- (wenn viele Zeilen, dann background weiss!!!!!)\
- Hintergrund fix png, alles dr\'fcber scrollbar\
- listview: 	buttons abgeschnitten in firefox\
- logout.html\
\
- register button\
\
\
\
\

\b JS
\b0 \
- in Eingabe Felder die Anzahl der eingabezeichen beschr\'e4nken\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 - table class list soll editierbar werden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - add eingabefeld editierbar\
-  print button function\
-  on click register: Felder verschwinden, dr\'fcber ein Feld mit logo + thank u for ur registration + button continue + on click button continue weiterleiten an newList.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 - share box visible, hidden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - price am ende zusammenz\'e4hlen\cf3 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 DATENBANK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - foreign keys\
- datum?? das datum beim abspeichern anzeigen (current timestamp??)\
- Datenbank Diagramm checken\
- insert statements\
mysql server runterladen\
}